<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MelikeAküzüm</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="kursor.css">
    <script src="kursor.js"></script>

</head>
<body>
    
    <div class="bck3">
        <table class="maintable">
            <tr>
                <td class="ana"><b><label>M</label>elike Aküzüm</b> </td>
                <td class="yavru"><a href ="index.html">Home</a>  </td>
                <td class="yavru"><a href ="works.html">Works</a></td>
                <td class="yavru"><a href ="bio.html">Bio</a></td>
                <td class="yavru"><a href ="contact.html">Contact</a></td>

            </tr>
        </table>
    
        
        <table class="biotable">
        
            <tr>
                <td class="mini"> <img src="ortaokulmezuniyet.jpg" width="200px" height="200px"></td>
                <td class="notmini">
                    2007-1015<br>
                    Zeki Gezer İlköğretim Okulu<br>↓<br></td>
                <td class="mini"></td>
            </tr>
            <tr>
                <td class="mini"></td>
                <td class="notmini">
                    2015-2019<br>
                    Darıca Fen Lisesi (Okul ikincisi olarak girdim.)
                <br>↓<br></td>
                <td class="mini"><img src="lisemezuniyet.jpg" width="200px" height="200px"></td>
            </tr>
            <tr>
                <td class="mini"><img src="günümüz.jpeg" width="150px" height="200px"></td>
                <td class="notmini">
                    2019-günümüz <br> FMV Işık Üniversitesi-Bilgisayar Mühendisliği(%100 burs-bölüm birinciliği ile girdim)
                    <br>...<br></td>
                    
                <td class="mini"></td>
            </tr>
            
        </table>
    </div>
    
    <script> 
        new kursor({
            type:5,
            })
    </script>
    
</body>
</html>